<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
    <style>
        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        li {
            margin: 15px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
            transition: .3s;
            width: 400px;
            border-radius: 5px;
        }

        li:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
        }

        img {
            width: 400px;
            height: 200px;
            border-radius: 5px 5px 0 0;
        }

        .contents {
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <img src="../asset/1.jpg" alt="제주도여행지1">
                <div class="contents">
                    <h4>제주도여행지 - 하나</h4> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, exercitationem ut incidunt totam perspiciatis, voluptas nemo adipisci voluptate labore fugit quia repudiandae sint dolor maiores eveniet, consectetur saepe temporibus. Nam?</p> 
                </div>
            </li>
            <li>
                <img src="../asset/2.jpg" alt="제주도여행지2">
                <div class="contents">
                    <h4>제주도여행지 - 둘</h4> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, exercitationem ut incidunt totam perspiciatis, voluptas nemo adipisci voluptate labore fugit quia repudiandae sint dolor maiores eveniet, consectetur saepe temporibus. Nam?</p> 
                </div>
            </li>
            <li>
                <img src="../asset/3.jpg" alt="제주도여행지3">
                <div class="contents">
                    <h4>제주도여행지 - 셋</h4> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, exercitationem ut incidunt totam perspiciatis, voluptas nemo adipisci voluptate labore fugit quia repudiandae sint dolor maiores eveniet, consectetur saepe temporibus. Nam?</p> 
                </div>
            </li>
            <li>
                <img src="../asset/4.jpg" alt="제주도여행지4">
                <div class="contents">
                    <h4>제주도여행지 - 넷</h4> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, exercitationem ut incidunt totam perspiciatis, voluptas nemo adipisci voluptate labore fugit quia repudiandae sint dolor maiores eveniet, consectetur saepe temporibus. Nam?</p> 
                </div>
            </li>
            <li>
                <img src="../asset/5.jpg" alt="제주도여행지5">
                <div class="contents">
                    <h4>제주도여행지 - 다섯</h4> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, exercitationem ut incidunt totam perspiciatis, voluptas nemo adipisci voluptate labore fugit quia repudiandae sint dolor maiores eveniet, consectetur saepe temporibus. Nam?</p> 
                </div>
            </li>
            <li>
                <img src="../asset/6.jpg" alt="제주도여행지6">
                <div class="contents">
                    <h4>제주도여행지 - 여섯</h4> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, exercitationem ut incidunt totam perspiciatis, voluptas nemo adipisci voluptate labore fugit quia repudiandae sint dolor maiores eveniet, consectetur saepe temporibus. Nam?</p> 
                </div>
            </li>
        </ul>
    </div>
</body>
</html>